<ParaView>
  <ServerManagerState version="3.0.2">
    <Proxy group="animation" type="PVAnimationScene" id="6" servers="16">
      <Property name="Caching" id="6.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRange" id="6.ClockTimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="6.ClockTimeRange.range"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="6.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="6.Cues" number_of_elements="0">
        <Domain name="groups" id="6.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="Duration" id="6.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="6.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="6.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NumberOfFrames" id="6.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="PlayMode" id="6.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeKeeper" id="6.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="TimeSteps" id="6.TimeSteps"/>
      <Property name="ViewModules" id="6.ViewModules" number_of_elements="1">
        <Proxy value="7"/>
        <Domain name="groups" id="6.ViewModules.groups">
          <Group value="rendermodules"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="56" servers="1">
      <Property name="Input" id="56.Input" number_of_elements="1">
        <Proxy value="54"/>
        <Domain name="groups" id="56.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="56.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="56.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="56.Representation" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="56.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="56.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="56.Visibility.bool"/>
      </Property>
      <Property name="AmbientColor" id="56.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="56.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="56.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="56.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="56.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="56.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="56.ColorArray" number_of_elements="1">
        <Element index="0" value="GroupScalars"/>
        <Domain name="array_list" id="56.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="56.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="56.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="56.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="56.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="56.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="56.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="56.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="56.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="56.LineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="56.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="56.LookupTable" number_of_elements="1">
        <Proxy value="124"/>
        <Domain name="groups" id="56.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="56.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="56.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="56.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="56.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="56.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="56.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="56.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="56.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="56.Orientation.range"/>
      </Property>
      <Property name="Origin" id="56.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="56.Origin.range"/>
      </Property>
      <Property name="Pickable" id="56.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="56.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="56.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="56.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="56.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="56.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="56.ScalarMode" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="56.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityFunction" id="56.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="135"/>
        <Domain name="groups" id="56.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="56.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="56.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="56.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="56.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="56.Scale.range"/>
      </Property>
      <Property name="Shading" id="56.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="56.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="56.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="56.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="56.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="56.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="56.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="56.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="GeometryFilter" servers="1"/>
      <SubProxy name="LODDecimator" servers="1"/>
      <SubProxy name="LODMapper" servers="20"/>
      <SubProxy name="LODUpdateSuppressor" servers="21"/>
      <SubProxy name="Mapper" servers="20"/>
      <SubProxy name="MaterialLoader" servers="1"/>
      <SubProxy name="Prop" servers="20"/>
      <SubProxy name="Property" servers="20"/>
      <SubProxy name="UpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeActor" servers="20"/>
      <SubProxy name="VolumeBunykMapper" servers="20"/>
      <SubProxy name="VolumeDummyMapper" servers="1"/>
      <SubProxy name="VolumeFilter" servers="1"/>
      <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
      <SubProxy name="VolumeHAVSMapper" servers="20"/>
      <SubProxy name="VolumePTMapper" servers="20"/>
      <SubProxy name="VolumeProperty" servers="20"/>
      <SubProxy name="VolumeUpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeZSweepMapper" servers="20"/>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="57" servers="1">
      <Property name="Input" id="57.Input" number_of_elements="1">
        <Proxy value="55"/>
        <Domain name="groups" id="57.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="57.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="57.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="57.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="57.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="57.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.Visibility.bool"/>
      </Property>
      <Property name="AmbientColor" id="57.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="57.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="57.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="57.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="57.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="57.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="57.ColorArray" number_of_elements="1">
        <Element index="0" value="Fractal Volume Fraction"/>
        <Domain name="array_list" id="57.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="57.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="57.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="57.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="57.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="57.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="57.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="57.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="57.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="57.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="57.LookupTable" number_of_elements="1">
        <Proxy value="203"/>
        <Domain name="groups" id="57.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="57.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="57.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="57.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="57.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="57.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="57.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="57.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="57.Orientation.range"/>
      </Property>
      <Property name="Origin" id="57.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="57.Origin.range"/>
      </Property>
      <Property name="Pickable" id="57.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="57.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="57.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="57.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="57.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="57.ScalarMode" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="57.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityFunction" id="57.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="214"/>
        <Domain name="groups" id="57.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="57.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="57.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="57.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="57.Scale.range"/>
      </Property>
      <Property name="Shading" id="57.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="57.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="57.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="57.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="57.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="57.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="57.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="57.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="GeometryFilter" servers="1"/>
      <SubProxy name="LODDecimator" servers="1"/>
      <SubProxy name="LODMapper" servers="20"/>
      <SubProxy name="LODUpdateSuppressor" servers="21"/>
      <SubProxy name="Mapper" servers="20"/>
      <SubProxy name="MaterialLoader" servers="1"/>
      <SubProxy name="Prop" servers="20"/>
      <SubProxy name="Property" servers="20"/>
      <SubProxy name="UpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeActor" servers="20"/>
      <SubProxy name="VolumeBunykMapper" servers="20"/>
      <SubProxy name="VolumeDummyMapper" servers="1"/>
      <SubProxy name="VolumeFilter" servers="1"/>
      <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
      <SubProxy name="VolumeHAVSMapper" servers="20"/>
      <SubProxy name="VolumePTMapper" servers="20"/>
      <SubProxy name="VolumeProperty" servers="20"/>
      <SubProxy name="VolumeUpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeZSweepMapper" servers="20"/>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="235" servers="20">
      <Property name="ColorSpace" id="235.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="235.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="235.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="235.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="235.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="235.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="235.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="235.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="235.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="235.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="235.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="235.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="235.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="235.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="235.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="235.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="235.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="235.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="235.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="237" servers="20">
      <Property name="ColorSpace" id="237.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="237.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="237.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="237.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="237.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="237.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="237.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="237.RGBPoints" number_of_elements="8">
        <Element index="0" value="2"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="237.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="237.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="237.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="237.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="237.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="237.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="237.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="237.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="203" servers="20">
      <Property name="ColorSpace" id="203.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="203.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="203.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="203.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="203.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="203.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="203.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="203.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="203.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="203.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="203.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5.26316"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="203.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="203.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="203.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="203.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="203.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="203.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="203.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="203.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="124" servers="20">
      <Property name="ColorSpace" id="124.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="124.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="124.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="124.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="124.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="124.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="124.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="124.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="124.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="124.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="124.RGBPoints" number_of_elements="8">
        <Element index="0" value="2"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="124.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="124.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="124.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="124.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="124.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="124.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="124.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="124.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="MultiViewRenderModule" id="5" servers="1">
      <Property name="RenderModules" id="5.RenderModules" number_of_elements="1">
        <Proxy value="7"/>
      </Property>
      <SubProxy name="RenderModule.7" servers="20">
        <SubProxy name="ActiveCamera" servers="16"/>
        <SubProxy name="Helper" servers="21"/>
        <SubProxy name="Interactor" servers="16"/>
        <SubProxy name="Light" servers="20"/>
        <SubProxy name="LightKit" servers="20"/>
        <SubProxy name="RenderWindow" servers="20"/>
        <SubProxy name="Renderer" servers="20"/>
        <SubProxy name="Renderer2D" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="implicit_functions" type="None" id="137" servers="1"/>
    <Proxy group="implicit_functions" type="Plane" id="239" servers="1">
      <Property name="Normal" id="239.Normal" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="239.Normal.range"/>
      </Property>
      <Property name="Offset" id="239.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="239.Offset.range"/>
      </Property>
      <Property name="Origin" id="239.Origin" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="239.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="135" servers="20">
      <Property name="Points" id="135.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="214" servers="20">
      <Property name="Points" id="214.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="24" servers="16">
      <Property name="CameraManipulators" id="24.CameraManipulators" number_of_elements="9">
        <Proxy value="25"/>
        <Proxy value="27"/>
        <Proxy value="29"/>
        <Proxy value="31"/>
        <Proxy value="33"/>
        <Proxy value="35"/>
        <Proxy value="37"/>
        <Proxy value="39"/>
        <Proxy value="41"/>
        <Domain name="groups" id="24.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="241" servers="16">
      <Property name="CameraManipulators" id="241.CameraManipulators" number_of_elements="9">
        <Proxy value="242"/>
        <Proxy value="244"/>
        <Proxy value="246"/>
        <Proxy value="248"/>
        <Proxy value="250"/>
        <Proxy value="252"/>
        <Proxy value="254"/>
        <Proxy value="256"/>
        <Proxy value="258"/>
        <Domain name="groups" id="241.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="261" servers="16">
      <Property name="CameraManipulators" id="261.CameraManipulators" number_of_elements="9">
        <Proxy value="262"/>
        <Proxy value="264"/>
        <Proxy value="266"/>
        <Proxy value="268"/>
        <Proxy value="270"/>
        <Proxy value="272"/>
        <Proxy value="274"/>
        <Proxy value="276"/>
        <Proxy value="278"/>
        <Domain name="groups" id="261.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="58" servers="16">
      <Property name="CameraManipulators" id="58.CameraManipulators" number_of_elements="9">
        <Proxy value="216"/>
        <Proxy value="218"/>
        <Proxy value="220"/>
        <Proxy value="222"/>
        <Proxy value="224"/>
        <Proxy value="226"/>
        <Proxy value="228"/>
        <Proxy value="230"/>
        <Proxy value="232"/>
        <Domain name="groups" id="58.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="25" servers="16">
      <Property name="Button" id="25.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="25.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="25.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="25.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="25.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="25.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="27" servers="16">
      <Property name="Button" id="27.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="27.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="27.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="27.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="27.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="27.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="29" servers="16">
      <Property name="Button" id="29.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="29.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="29.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="29.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="29.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="29.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="31" servers="16">
      <Property name="Button" id="31.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="31.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="31.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="31.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="31.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="31.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="33" servers="16">
      <Property name="Button" id="33.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="33.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="33.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="33.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="33.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="33.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="35" servers="16">
      <Property name="Button" id="35.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="35.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="35.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="35.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="35.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="35.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="37" servers="16">
      <Property name="Button" id="37.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="37.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="37.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="37.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="37.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="37.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="39" servers="16">
      <Property name="Button" id="39.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="39.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="39.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="39.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="39.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="39.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="41" servers="16">
      <Property name="Button" id="41.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="41.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="41.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="41.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="41.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="41.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="242" servers="16">
      <Property name="Button" id="242.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="242.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="242.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="242.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="242.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="242.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="244" servers="16">
      <Property name="Button" id="244.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="244.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="244.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="244.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="244.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="244.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="246" servers="16">
      <Property name="Button" id="246.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="246.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="246.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="246.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="246.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="246.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="248" servers="16">
      <Property name="Button" id="248.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="248.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="248.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="248.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="248.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="248.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="250" servers="16">
      <Property name="Button" id="250.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="250.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="250.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="250.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="250.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="250.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="252" servers="16">
      <Property name="Button" id="252.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="252.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="252.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="252.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="252.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="252.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="254" servers="16">
      <Property name="Button" id="254.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="254.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="254.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="254.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="254.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="254.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="256" servers="16">
      <Property name="Button" id="256.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="256.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="256.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="256.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="256.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="256.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="258" servers="16">
      <Property name="Button" id="258.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="258.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="258.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="258.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="258.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="258.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="262" servers="16">
      <Property name="Button" id="262.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="262.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="262.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="262.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="262.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="262.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="264" servers="16">
      <Property name="Button" id="264.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="264.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="264.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="264.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="264.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="264.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="266" servers="16">
      <Property name="Button" id="266.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="266.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="266.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="266.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="266.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="266.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="268" servers="16">
      <Property name="Button" id="268.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="268.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="268.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="268.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="268.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="268.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="270" servers="16">
      <Property name="Button" id="270.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="270.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="270.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="270.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="270.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="270.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="272" servers="16">
      <Property name="Button" id="272.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="272.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="272.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="272.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="272.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="272.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="274" servers="16">
      <Property name="Button" id="274.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="274.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="274.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="274.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="274.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="274.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="276" servers="16">
      <Property name="Button" id="276.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="276.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="276.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="276.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="276.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="276.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="278" servers="16">
      <Property name="Button" id="278.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="278.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="278.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="278.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="278.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="278.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="216" servers="16">
      <Property name="Button" id="216.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="216.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="216.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="216.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="216.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="216.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="218" servers="16">
      <Property name="Button" id="218.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="218.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="218.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="218.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="218.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="218.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="220" servers="16">
      <Property name="Button" id="220.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="220.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="220.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="220.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="220.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="220.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="222" servers="16">
      <Property name="Button" id="222.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="222.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="222.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="222.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="222.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="222.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="224" servers="16">
      <Property name="Button" id="224.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="224.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="224.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="224.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="224.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="224.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="226" servers="16">
      <Property name="Button" id="226.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="226.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="226.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="226.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="226.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="226.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="228" servers="16">
      <Property name="Button" id="228.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="228.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="228.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="228.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="228.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="228.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="230" servers="16">
      <Property name="Button" id="230.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="230.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="230.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="230.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="230.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="230.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="232" servers="16">
      <Property name="Button" id="232.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="232.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="232.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="232.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="232.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="232.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="CTHPart" id="55" servers="1">
      <Property name="AddVolumeArrayName" id="55.AddVolumeArrayName" number_of_elements="1">
        <Element index="0" value="Fractal Volume Fraction"/>
        <Domain name="array_list" id="55.AddVolumeArrayName.array_list">
          <String text="TestX"/>
          <String text="BlockId"/>
          <String text="Depth"/>
          <String text="Fractal Volume Fraction"/>
        </Domain>
      </Property>
      <Property name="ClipPlane" id="55.ClipPlane" number_of_elements="1">
        <Proxy value="137"/>
        <Domain name="groups" id="55.ClipPlane.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="55.ClipPlane.proxy_list">
          <Proxy value="137"/>
          <Proxy value="239"/>
        </Domain>
      </Property>
      <Property name="Input" id="55.Input" number_of_elements="1">
        <Proxy value="54"/>
        <Domain name="groups" id="55.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="55.Input.input_array">
          <InputArray attribute_type="cell" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="55.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="VolumeFractionSurfaceValue" id="55.VolumeFractionSurfaceValue" number_of_elements="1">
        <Element index="0" value="0.79"/>
        <Domain name="range" id="55.VolumeFractionSurfaceValue.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="HierarchicalFractal" id="54" servers="1">
      <Property name="Asymetric" id="54.Asymetric" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="54.Asymetric.bool"/>
      </Property>
      <Property name="Dimensions" id="54.Dimensions" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="54.Dimensions.range">
          <Min index="0" value="2"/>
          <Max index="0" value="64"/>
        </Domain>
      </Property>
      <Property name="FractalValue" id="54.FractalValue" number_of_elements="1">
        <Element index="0" value="9.5"/>
        <Domain name="range" id="54.FractalValue.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="GhostLevels" id="54.GhostLevels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="54.GhostLevels.bool"/>
      </Property>
      <Property name="MaximumLevel" id="54.MaximumLevel" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="54.MaximumLevel.range">
          <Min index="0" value="1"/>
          <Max index="0" value="10"/>
        </Domain>
      </Property>
      <Property name="RectilinearGrids" id="54.RectilinearGrids" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="54.RectilinearGrids.bool"/>
      </Property>
      <Property name="TimeStep" id="54.TimeStep" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="54.TimeStep.range"/>
      </Property>
      <Property name="TimeStepRangeInfo" id="54.TimeStepRangeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="10"/>
      </Property>
      <Property name="TwoDimensional" id="54.TwoDimensional" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="54.TwoDimensional.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="7" servers="20">
      <Property name="CacheLimit" id="7.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="7.CacheLimit.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Displays" id="7.Displays" number_of_elements="2">
        <Proxy value="56"/>
        <Proxy value="57"/>
        <Domain name="groups" id="7.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="7.GUISize" number_of_elements="2">
        <Element index="0" value="843"/>
        <Element index="1" value="621"/>
        <Domain name="range" id="7.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="7.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="7.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="7.LODThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="7.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="7.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="7.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="7.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="7.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewTime" id="7.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7.ViewTime.range"/>
      </Property>
      <Property name="WindowPosition" id="7.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="7.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="7.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="7.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="7.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="7.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="7.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="7.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="7.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="7.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="7.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="7.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="3.56744"/>
        <Element index="1" value="10.5558"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="7.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="3.56744"/>
        <Element index="1" value="10.5558"/>
      </Property>
      <Property name="CameraFocalPoint" id="7.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="-0.433097"/>
        <Element index="1" value="0.0069142"/>
        <Element index="2" value="0.815316"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="7.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="-0.433097"/>
        <Element index="1" value="0.0069142"/>
        <Element index="2" value="0.815316"/>
      </Property>
      <Property name="CameraParallelProjection" id="7.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="7.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="7.CameraPosition" number_of_elements="3">
        <Element index="0" value="2.99958"/>
        <Element index="1" value="-1.81073"/>
        <Element index="2" value="-4.58756"/>
      </Property>
      <Property name="CameraPositionInfo" id="7.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="2.99958"/>
        <Element index="1" value="-1.81073"/>
        <Element index="2" value="-4.58756"/>
      </Property>
      <Property name="CameraViewAngle" id="7.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="7.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.856637"/>
        <Element index="1" value="-0.156224"/>
        <Element index="2" value="-0.491699"/>
      </Property>
      <Property name="CameraViewUpInfo" id="7.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.856637"/>
        <Element index="1" value="-0.156224"/>
        <Element index="2" value="-0.491699"/>
      </Property>
      <Property name="CenterOfRotation" id="7.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="-0.433097"/>
        <Element index="1" value="0.0069142"/>
        <Element index="2" value="0.815316"/>
      </Property>
      <Property name="EyeAngle" id="7.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="7.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="7.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="7.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="7.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="7.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="7.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="7.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="7.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="7.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="7.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="7.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="7.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="7.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="InteractorStyle" id="7.InteractorStyle" number_of_elements="1">
        <Proxy value="58"/>
        <Domain name="groups" id="7.InteractorStyle.groups">
          <Group value="interactorstyles"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="7.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="7.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="7.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="7.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="7.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="7.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="7.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="7.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="7.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="7.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="7.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="7.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="7.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="7.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="7.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="7.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="7.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="7.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="584"/>
        <Element index="1" value="299"/>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Helper" servers="21"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="6" name="PVAnimationScene1"/>
      <Item id="6" name="PVAnimationScene2"/>
      <Item id="6" name="PVAnimationScene3"/>
    </ProxyCollection>
    <ProxyCollection name="displays">
      <Item id="56" name="DataDisplay3"/>
      <Item id="57" name="DataDisplay4"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="235" name="0.GroupScalars"/>
      <Item id="237" name="1.Depth"/>
      <Item id="203" name="1.Fractal Volume Fraction"/>
      <Item id="124" name="1.GroupScalars"/>
    </ProxyCollection>
    <ProxyCollection name="multirendermodule">
      <Item id="5" name="5"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.55">
      <Item id="137" name="ClipPlane"/>
      <Item id="239" name="ClipPlane"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.56">
      <Item id="135" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.57">
      <Item id="214" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.7">
      <Item id="24" name="InteractorStyles"/>
      <Item id="241" name="InteractorStyles"/>
      <Item id="261" name="InteractorStyles"/>
      <Item id="58" name="InteractorStyles"/>
      <Item id="25" name="Manipulators"/>
      <Item id="27" name="Manipulators"/>
      <Item id="29" name="Manipulators"/>
      <Item id="31" name="Manipulators"/>
      <Item id="33" name="Manipulators"/>
      <Item id="35" name="Manipulators"/>
      <Item id="37" name="Manipulators"/>
      <Item id="39" name="Manipulators"/>
      <Item id="41" name="Manipulators"/>
      <Item id="242" name="Manipulators"/>
      <Item id="244" name="Manipulators"/>
      <Item id="246" name="Manipulators"/>
      <Item id="248" name="Manipulators"/>
      <Item id="250" name="Manipulators"/>
      <Item id="252" name="Manipulators"/>
      <Item id="254" name="Manipulators"/>
      <Item id="256" name="Manipulators"/>
      <Item id="258" name="Manipulators"/>
      <Item id="262" name="Manipulators"/>
      <Item id="264" name="Manipulators"/>
      <Item id="266" name="Manipulators"/>
      <Item id="268" name="Manipulators"/>
      <Item id="270" name="Manipulators"/>
      <Item id="272" name="Manipulators"/>
      <Item id="274" name="Manipulators"/>
      <Item id="276" name="Manipulators"/>
      <Item id="278" name="Manipulators"/>
      <Item id="216" name="Manipulators"/>
      <Item id="218" name="Manipulators"/>
      <Item id="220" name="Manipulators"/>
      <Item id="222" name="Manipulators"/>
      <Item id="224" name="Manipulators"/>
      <Item id="226" name="Manipulators"/>
      <Item id="228" name="Manipulators"/>
      <Item id="230" name="Manipulators"/>
      <Item id="232" name="Manipulators"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="55" name="CTHPart2"/>
      <Item id="54" name="HierarchicalFractal2"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="view_modules">
      <Item id="7" name="LODRenderModule1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <ViewManager version="3.1.0">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="588"/>
    </MultiView>
    <Frame index="0" view_module="7"/>
  </ViewManager>
</ParaView>
