<ParaView>
  <ServerManagerState version="3.1.0">
    <Proxy group="animation" type="PVAnimationScene" id="461" servers="16">
      <Property name="Caching" id="461.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="461.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRange" id="461.ClockTimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="461.ClockTimeRange.range"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="461.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="461.Cues" number_of_elements="0">
        <Domain name="groups" id="461.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="Duration" id="461.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="461.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="461.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="461.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NumberOfFrames" id="461.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="PlayMode" id="461.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="461.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeKeeper" id="461.TimeKeeper" number_of_elements="1">
        <Proxy value="459"/>
      </Property>
      <Property name="TimeSteps" id="461.TimeSteps"/>
      <Property name="ViewModules" id="461.ViewModules" number_of_elements="2">
        <Proxy value="462"/>
        <Proxy value="690"/>
        <Domain name="groups" id="461.ViewModules.groups">
          <Group value="rendermodules"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="511" servers="1">
      <Property name="Input" id="511.Input" number_of_elements="1">
        <Proxy value="509"/>
        <Domain name="groups" id="511.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="511.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="511.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="511.Representation" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="511.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="511.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.Visibility.bool"/>
      </Property>
      <Property name="AmbientColor" id="511.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="511.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="511.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="511.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="511.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="511.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="511.ColorArray" number_of_elements="1">
        <Element index="0" value="GroupScalars"/>
        <Domain name="array_list" id="511.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="511.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="511.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="511.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="511.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="511.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="511.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="511.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="511.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="511.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="511.LookupTable" number_of_elements="1">
        <Proxy value="579"/>
        <Domain name="groups" id="511.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="511.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="511.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="511.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="511.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="511.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="511.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="511.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="511.Orientation.range"/>
      </Property>
      <Property name="Origin" id="511.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="511.Origin.range"/>
      </Property>
      <Property name="Pickable" id="511.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="511.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="511.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="511.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="511.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="511.ScalarMode" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="511.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityFunction" id="511.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="590"/>
        <Domain name="groups" id="511.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="511.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="511.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="511.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="511.Scale.range"/>
      </Property>
      <Property name="Shading" id="511.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="511.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="511.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="511.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="511.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="511.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="511.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="511.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="GeometryFilter" servers="1"/>
      <SubProxy name="LODDecimator" servers="1"/>
      <SubProxy name="LODMapper" servers="20"/>
      <SubProxy name="LODUpdateSuppressor" servers="21"/>
      <SubProxy name="Mapper" servers="20"/>
      <SubProxy name="MaterialLoader" servers="1"/>
      <SubProxy name="Prop" servers="20"/>
      <SubProxy name="Property" servers="20"/>
      <SubProxy name="UpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeActor" servers="20"/>
      <SubProxy name="VolumeBunykMapper" servers="20"/>
      <SubProxy name="VolumeDummyMapper" servers="1"/>
      <SubProxy name="VolumeFilter" servers="1"/>
      <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
      <SubProxy name="VolumeHAVSMapper" servers="20"/>
      <SubProxy name="VolumePTMapper" servers="20"/>
      <SubProxy name="VolumeProperty" servers="20"/>
      <SubProxy name="VolumeUpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeZSweepMapper" servers="20"/>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="512" servers="1">
      <Property name="Input" id="512.Input" number_of_elements="1">
        <Proxy value="510"/>
        <Domain name="groups" id="512.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="512.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="512.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="512.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="512.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="512.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.Visibility.bool"/>
      </Property>
      <Property name="AmbientColor" id="512.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="512.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="512.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="512.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="512.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="512.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="512.ColorArray" number_of_elements="1">
        <Element index="0" value="Fractal Volume Fraction"/>
        <Domain name="array_list" id="512.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="512.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="512.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="512.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="512.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="512.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="512.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="512.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="512.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="512.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="512.LookupTable" number_of_elements="1">
        <Proxy value="658"/>
        <Domain name="groups" id="512.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="512.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="512.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="512.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="512.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="512.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="512.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="512.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="512.Orientation.range"/>
      </Property>
      <Property name="Origin" id="512.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="512.Origin.range"/>
      </Property>
      <Property name="Pickable" id="512.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="512.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="512.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="512.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="512.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="512.ScalarMode" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="512.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityFunction" id="512.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="669"/>
        <Domain name="groups" id="512.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="512.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="512.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="512.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="512.Scale.range"/>
      </Property>
      <Property name="Shading" id="512.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="512.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="512.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="512.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="512.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="512.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="512.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="512.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="GeometryFilter" servers="1"/>
      <SubProxy name="LODDecimator" servers="1"/>
      <SubProxy name="LODMapper" servers="20"/>
      <SubProxy name="LODUpdateSuppressor" servers="21"/>
      <SubProxy name="Mapper" servers="20"/>
      <SubProxy name="MaterialLoader" servers="1"/>
      <SubProxy name="Prop" servers="20"/>
      <SubProxy name="Property" servers="20"/>
      <SubProxy name="UpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeActor" servers="20"/>
      <SubProxy name="VolumeBunykMapper" servers="20"/>
      <SubProxy name="VolumeDummyMapper" servers="1"/>
      <SubProxy name="VolumeFilter" servers="1"/>
      <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
      <SubProxy name="VolumeHAVSMapper" servers="20"/>
      <SubProxy name="VolumePTMapper" servers="20"/>
      <SubProxy name="VolumeProperty" servers="20"/>
      <SubProxy name="VolumeUpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeZSweepMapper" servers="20"/>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="691" servers="20">
      <Property name="ColorSpace" id="691.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="691.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="691.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="691.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="691.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="691.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="691.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="691.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="691.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="691.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="691.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="691.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="691.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="691.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="691.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="691.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="691.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="691.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="691.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="693" servers="20">
      <Property name="ColorSpace" id="693.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="693.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="693.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="693.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="693.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="693.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="693.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="693.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="693.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="693.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="693.RGBPoints" number_of_elements="8">
        <Element index="0" value="2"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="693.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="693.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="693.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="693.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="693.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="693.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="693.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="693.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="658" servers="20">
      <Property name="ColorSpace" id="658.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="658.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="658.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="658.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="658.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="658.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="658.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="658.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="658.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="658.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="658.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5.26316"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="658.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="658.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="658.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="658.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="658.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="658.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="658.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="658.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="579" servers="20">
      <Property name="ColorSpace" id="579.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="579.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="579.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="579.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="579.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="579.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="579.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="579.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="579.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="579.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="579.RGBPoints" number_of_elements="8">
        <Element index="0" value="2"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="579.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="579.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="579.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="579.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="579.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="579.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="579.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="579.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="MultiViewRenderModule" id="460" servers="1">
      <Property name="RenderModules" id="460.RenderModules" number_of_elements="1">
        <Proxy value="462"/>
      </Property>
      <SubProxy name="RenderModule.462" servers="20">
        <SubProxy name="ActiveCamera" servers="16"/>
        <SubProxy name="Helper" servers="21"/>
        <SubProxy name="Interactor" servers="16"/>
        <SubProxy name="Light" servers="20"/>
        <SubProxy name="LightKit" servers="20"/>
        <SubProxy name="RenderWindow" servers="20"/>
        <SubProxy name="Renderer" servers="20"/>
        <SubProxy name="Renderer2D" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="479" servers="16">
      <Property name="CameraManipulators" id="479.CameraManipulators" number_of_elements="9">
        <Proxy value="480"/>
        <Proxy value="482"/>
        <Proxy value="484"/>
        <Proxy value="486"/>
        <Proxy value="488"/>
        <Proxy value="490"/>
        <Proxy value="492"/>
        <Proxy value="494"/>
        <Proxy value="496"/>
        <Domain name="groups" id="479.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="513" servers="16">
      <Property name="CameraManipulators" id="513.CameraManipulators" number_of_elements="9">
        <Proxy value="671"/>
        <Proxy value="673"/>
        <Proxy value="675"/>
        <Proxy value="677"/>
        <Proxy value="679"/>
        <Proxy value="681"/>
        <Proxy value="683"/>
        <Proxy value="685"/>
        <Proxy value="687"/>
        <Domain name="groups" id="513.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="480" servers="16">
      <Property name="Button" id="480.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="480.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="480.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="480.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="480.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="480.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="482" servers="16">
      <Property name="Button" id="482.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="482.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="482.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="482.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="482.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="482.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="484" servers="16">
      <Property name="Button" id="484.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="484.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="484.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="484.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="484.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="484.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="486" servers="16">
      <Property name="Button" id="486.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="486.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="486.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="486.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="486.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="486.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="488" servers="16">
      <Property name="Button" id="488.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="488.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="488.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="488.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="488.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="488.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="490" servers="16">
      <Property name="Button" id="490.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="490.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="490.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="490.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="490.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="490.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="492" servers="16">
      <Property name="Button" id="492.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="492.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="492.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="492.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="492.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="492.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="494" servers="16">
      <Property name="Button" id="494.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="494.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="494.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="494.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="494.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="494.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="496" servers="16">
      <Property name="Button" id="496.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="496.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="496.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="496.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="496.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="496.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="671" servers="16">
      <Property name="Button" id="671.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="671.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="671.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="671.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="671.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="671.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="673" servers="16">
      <Property name="Button" id="673.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="673.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="673.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="673.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="673.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="673.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="675" servers="16">
      <Property name="Button" id="675.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="675.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="675.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="675.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="675.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="675.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="677" servers="16">
      <Property name="Button" id="677.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="677.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="677.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="677.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="677.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="677.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="679" servers="16">
      <Property name="Button" id="679.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="679.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="679.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="679.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="679.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="679.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="681" servers="16">
      <Property name="Button" id="681.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="681.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="681.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="681.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="681.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="681.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="683" servers="16">
      <Property name="Button" id="683.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="683.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="683.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="683.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="683.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="683.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="685" servers="16">
      <Property name="Button" id="685.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="685.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="685.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="685.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="685.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="685.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="687" servers="16">
      <Property name="Button" id="687.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="687.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="687.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="687.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="687.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="687.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="None" id="592" servers="1"/>
    <Proxy group="implicit_functions" type="Plane" id="695" servers="1">
      <Property name="Normal" id="695.Normal" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="695.Normal.range"/>
      </Property>
      <Property name="Offset" id="695.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="695.Offset.range"/>
      </Property>
      <Property name="Origin" id="695.Origin" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="695.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="590" servers="20">
      <Property name="Points" id="590.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="669" servers="20">
      <Property name="Points" id="669.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="CTHPart" id="510" servers="1">
      <Property name="AddVolumeArrayName" id="510.AddVolumeArrayName" number_of_elements="1">
        <Element index="0" value="Fractal Volume Fraction"/>
        <Domain name="array_list" id="510.AddVolumeArrayName.array_list">
          <String text="TestX"/>
          <String text="BlockId"/>
          <String text="Depth"/>
          <String text="Fractal Volume Fraction"/>
        </Domain>
      </Property>
      <Property name="ClipPlane" id="510.ClipPlane" number_of_elements="1">
        <Proxy value="592"/>
        <Domain name="groups" id="510.ClipPlane.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="510.ClipPlane.proxy_list">
          <Proxy value="592"/>
          <Proxy value="695"/>
        </Domain>
      </Property>
      <Property name="Input" id="510.Input" number_of_elements="1">
        <Proxy value="509"/>
        <Domain name="groups" id="510.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="510.Input.input_array">
          <InputArray attribute_type="cell" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="510.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="VolumeFractionSurfaceValue" id="510.VolumeFractionSurfaceValue" number_of_elements="1">
        <Element index="0" value="0.79"/>
        <Domain name="range" id="510.VolumeFractionSurfaceValue.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="HierarchicalFractal" id="509" servers="1">
      <Property name="Asymetric" id="509.Asymetric" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="509.Asymetric.bool"/>
      </Property>
      <Property name="Dimensions" id="509.Dimensions" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="509.Dimensions.range">
          <Min index="0" value="2"/>
          <Max index="0" value="64"/>
        </Domain>
      </Property>
      <Property name="FractalValue" id="509.FractalValue" number_of_elements="1">
        <Element index="0" value="9.5"/>
        <Domain name="range" id="509.FractalValue.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="GhostLevels" id="509.GhostLevels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="509.GhostLevels.bool"/>
      </Property>
      <Property name="MaximumLevel" id="509.MaximumLevel" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="509.MaximumLevel.range">
          <Min index="0" value="1"/>
          <Max index="0" value="10"/>
        </Domain>
      </Property>
      <Property name="RectilinearGrids" id="509.RectilinearGrids" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="509.RectilinearGrids.bool"/>
      </Property>
      <Property name="TimeStep" id="509.TimeStep" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="509.TimeStep.range"/>
      </Property>
      <Property name="TimeStepRangeInfo" id="509.TimeStepRangeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="10"/>
      </Property>
      <Property name="TwoDimensional" id="509.TwoDimensional" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="509.TwoDimensional.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="459" servers="16">
      <Property name="Time" id="459.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="459.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="459.TimestepValues"/>
    </Proxy>
    <Proxy group="views" type="ElementInspectorView" id="506" servers="20">
      <Property name="Displays" id="506.Displays" number_of_elements="0">
        <Domain name="groups" id="506.Displays.groups">
          <Group value="displays"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="506.GUISize" number_of_elements="2">
        <Element index="0" value="300"/>
        <Element index="1" value="300"/>
        <Domain name="range" id="506.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="506.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="506.ViewTime.range"/>
      </Property>
      <Property name="WindowPosition" id="506.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="506.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="462" servers="20">
      <Property name="CacheLimit" id="462.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="462.CacheLimit.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Displays" id="462.Displays" number_of_elements="2">
        <Proxy value="511"/>
        <Proxy value="512"/>
        <Domain name="groups" id="462.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="462.GUISize" number_of_elements="2">
        <Element index="0" value="843"/>
        <Element index="1" value="621"/>
        <Domain name="range" id="462.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="462.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="462.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="462.LODThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="462.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="462.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="462.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="462.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="462.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="462.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewTime" id="462.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="462.ViewTime.range"/>
      </Property>
      <Property name="WindowPosition" id="462.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="462.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="462.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="462.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="462.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="462.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="462.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="462.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="462.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="462.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="462.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="462.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="462.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="4.19026"/>
        <Element index="1" value="12.4695"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="462.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="4.19026"/>
        <Element index="1" value="12.4695"/>
      </Property>
      <Property name="CameraFocalPoint" id="462.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="462.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="CameraParallelProjection" id="462.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="462.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="462.CameraPosition" number_of_elements="3">
        <Element index="0" value="3.54812"/>
        <Element index="1" value="-2.14353"/>
        <Element index="2" value="-5.37157"/>
      </Property>
      <Property name="CameraPositionInfo" id="462.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="3.54812"/>
        <Element index="1" value="-2.14353"/>
        <Element index="2" value="-5.37157"/>
      </Property>
      <Property name="CameraViewAngle" id="462.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="462.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.856637"/>
        <Element index="1" value="-0.156224"/>
        <Element index="2" value="-0.491699"/>
      </Property>
      <Property name="CameraViewUpInfo" id="462.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.856637"/>
        <Element index="1" value="-0.156224"/>
        <Element index="2" value="-0.491699"/>
      </Property>
      <Property name="CenterOfRotation" id="462.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="EyeAngle" id="462.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="462.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="462.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="462.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="462.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="462.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="462.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="462.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="462.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="462.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="462.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="462.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="462.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="462.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="462.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="InteractorStyle" id="462.InteractorStyle" number_of_elements="1">
        <Proxy value="513"/>
        <Domain name="groups" id="462.InteractorStyle.groups">
          <Group value="interactorstyles"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="462.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="462.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="462.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="462.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="462.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="462.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="462.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="462.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="462.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="462.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="462.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="462.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="462.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="462.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="462.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="462.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="462.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="462.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="462.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="462.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="462.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="462.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="462.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="462.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="843"/>
        <Element index="1" value="621"/>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Helper" servers="21"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="461" name="PVAnimationScene2"/>
      <Item id="461" name="PVAnimationScene3"/>
    </ProxyCollection>
    <ProxyCollection name="displays">
      <Item id="511" name="DataDisplay3"/>
      <Item id="512" name="DataDisplay4"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="691" name="0.GroupScalars"/>
      <Item id="693" name="1.Depth"/>
      <Item id="658" name="1.Fractal Volume Fraction"/>
      <Item id="579" name="1.GroupScalars"/>
    </ProxyCollection>
    <ProxyCollection name="multirendermodule">
      <Item id="460" name="460"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.462">
      <Item id="479" name="InteractorStyles"/>
      <Item id="513" name="InteractorStyles"/>
      <Item id="480" name="Manipulators"/>
      <Item id="482" name="Manipulators"/>
      <Item id="484" name="Manipulators"/>
      <Item id="486" name="Manipulators"/>
      <Item id="488" name="Manipulators"/>
      <Item id="490" name="Manipulators"/>
      <Item id="492" name="Manipulators"/>
      <Item id="494" name="Manipulators"/>
      <Item id="496" name="Manipulators"/>
      <Item id="671" name="Manipulators"/>
      <Item id="673" name="Manipulators"/>
      <Item id="675" name="Manipulators"/>
      <Item id="677" name="Manipulators"/>
      <Item id="679" name="Manipulators"/>
      <Item id="681" name="Manipulators"/>
      <Item id="683" name="Manipulators"/>
      <Item id="685" name="Manipulators"/>
      <Item id="687" name="Manipulators"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.510">
      <Item id="592" name="ClipPlane"/>
      <Item id="695" name="ClipPlane"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.511">
      <Item id="590" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.512">
      <Item id="669" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="510" name="CTHPart2"/>
      <Item id="509" name="HierarchicalFractal2"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="459" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="view_modules">
      <Item id="506" name="ElementInspectorView3"/>
      <Item id="462" name="LODRenderModule3"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <ViewManager version="3.1.0">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="847"/>
    </MultiView>
    <Frame index="0" view_module="462"/>
  </ViewManager>
</ParaView>
