<ParaView>
  <ServerManagerState>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="31" servers="16">
      <Property name="Button" id="31.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="31.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="31.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="31.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="31.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="31.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="32" servers="16">
      <Property name="Button" id="32.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="32.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="32.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="32.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="32.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="32.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="34" servers="16">
      <Property name="Button" id="34.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="34.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="34.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="34.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="34.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="34.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="36" servers="16">
      <Property name="Button" id="36.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="36.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="36.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="36.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="36.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="36.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="38" servers="16">
      <Property name="Button" id="38.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="38.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="38.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="38.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="38.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="38.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="30" servers="16">
      <Property name="CameraManipulators" id="30.CameraManipulators" number_of_elements="5">
        <Proxy value="31"/>
        <Proxy value="32"/>
        <Proxy value="34"/>
        <Proxy value="36"/>
        <Proxy value="38"/>
        <Domain name="groups" id="30.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
      <Property name="CenterOfRotation" id="30.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="PVAnimationScene" id="42" servers="16">
      <Property name="Caching" id="42.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="42.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRange" id="42.ClockTimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="42.ClockTimeRange.range"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="42.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="42.Cues" number_of_elements="0">
        <Domain name="groups" id="42.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="Duration" id="42.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="42.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="42.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="42.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NumberOfFrames" id="42.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="PlayMode" id="42.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="42.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeKeeper" id="42.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="TimeSteps" id="42.TimeSteps"/>
      <Property name="ViewModules" id="42.ViewModules" number_of_elements="2">
        <Proxy value="13"/>
        <Proxy value="135"/>
        <Domain name="groups" id="42.ViewModules.groups">
          <Group value="rendermodules"/>
        </Domain>
      </Property>
      <SubProxy name="TimeCue" servers="16"/>
      <SubProxy name="TimeCueManipulator" servers="16"/>
    </Proxy>
    <Proxy group="displays" type="BarChartDisplay" id="136" servers="1">
      <Property name="Input" id="136.Input" number_of_elements="1">
        <Proxy value="132"/>
        <Domain name="groups" id="136.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
        <Domain name="input_array_any" id="136.Input.input_array_any">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_cell" id="136.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="1"/>
        </Domain>
        <Domain name="input_array_point" id="136.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="1"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="136.LookupTable" number_of_elements="1">
        <Proxy value="130"/>
        <Domain name="groups" id="136.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="ReductionType" id="136.ReductionType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="136.ReductionType.enum">
          <Entry value="0" text="ADD"/>
          <Entry value="1" text="POLYDATA_APPEND"/>
          <Entry value="2" text="UNSTRUCTURED_APPEND"/>
          <Entry value="3" text="FIRST_NODE_ONLY"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="136.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="136.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="136.XArrayName" number_of_elements="1">
        <Element index="0" value="RTData"/>
        <Domain name="array_list" id="136.XArrayName.array_list">
          <String text="RTData"/>
        </Domain>
      </Property>
      <Property name="XAxisPointComponent" id="136.XAxisPointComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="136.XAxisPointComponent.enum">
          <Entry value="0" text="X"/>
          <Entry value="1" text="Y"/>
          <Entry value="2" text="Z"/>
        </Domain>
      </Property>
      <Property name="XAxisUsePoints" id="136.XAxisUsePoints" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="136.XAxisUsePoints.bool"/>
      </Property>
      <Property name="YArrayName" id="136.YArrayName" number_of_elements="1">
        <Element index="0" value="point_values"/>
        <Domain name="array_list" id="136.YArrayName.array_list">
          <String text="point_values"/>
        </Domain>
      </Property>
      <Property name="PassThrough" id="136.PassThrough" number_of_elements="1">
        <Element index="0" value="-1"/>
        <Domain name="range" id="136.PassThrough.range">
          <Min index="0" value="-1"/>
        </Domain>
      </Property>
      <Property name="PostGatherHelper" id="136.PostGatherHelper" number_of_elements="0"/>
      <Property name="PreGatherHelper" id="136.PreGatherHelper" number_of_elements="0"/>
      <SubProxy name="Collect" servers="17"/>
      <SubProxy name="Reduce" servers="1"/>
      <SubProxy name="UpdateSuppressor" servers="17"/>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="48" servers="1">
      <Property name="Input" id="48.Input" number_of_elements="1">
        <Proxy value="45"/>
        <Domain name="groups" id="48.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="48.LODResolution" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="48.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="48.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="48.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="48.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="48.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="48.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="48.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="48.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="48.ColorArray" number_of_elements="1">
        <Element index="0" value="RTData"/>
        <Domain name="array_list" id="48.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="48.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="48.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ColorSpace" id="48.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="48.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="HSVWrap" id="48.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="48.HSVWrap.bool"/>
      </Property>
      <Property name="ImmediateModeRendering" id="48.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="48.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="48.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="48.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="48.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="48.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="48.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="48.LookupTable" number_of_elements="1">
        <Proxy value="130"/>
        <Domain name="groups" id="48.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="48.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="48.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="48.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="48.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="48.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="48.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="48.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="48.Orientation.range"/>
      </Property>
      <Property name="Origin" id="48.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="48.Origin.range"/>
      </Property>
      <Property name="Pickable" id="48.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="48.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="48.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Points" id="48.Points"/>
      <Property name="Position" id="48.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="48.Position.range"/>
      </Property>
      <Property name="RGBPoints" id="48.RGBPoints"/>
      <Property name="ScalarMode" id="48.ScalarMode" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="48.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="48.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="48.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="48.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="48.Scale.range"/>
      </Property>
      <Property name="SelectScalarArray" id="48.SelectScalarArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="48.SelectScalarArray.array_list"/>
      </Property>
      <Property name="Shading" id="48.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="48.Shading.bool"/>
      </Property>
      <Property name="Specular" id="48.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="48.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="48.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="48.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="48.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="48.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="48.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="48.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="48.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="48.UseStrips.bool"/>
      </Property>
      <SubProxy name="ColorTransferFunction" servers="20"/>
      <SubProxy name="GeometryFilter" servers="1"/>
      <SubProxy name="LODDecimator" servers="1"/>
      <SubProxy name="LODMapper" servers="20"/>
      <SubProxy name="LODUpdateSuppressor" servers="21"/>
      <SubProxy name="Mapper" servers="20"/>
      <SubProxy name="MaterialLoader" servers="1"/>
      <SubProxy name="OpacityFunction" servers="20"/>
      <SubProxy name="Prop" servers="20"/>
      <SubProxy name="Property" servers="20"/>
      <SubProxy name="UpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeActor" servers="20"/>
      <SubProxy name="VolumeBunykMapper" servers="20"/>
      <SubProxy name="VolumeDummyMapper" servers="1"/>
      <SubProxy name="VolumeFilter" servers="1"/>
      <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
      <SubProxy name="VolumeHAVSMapper" servers="20"/>
      <SubProxy name="VolumePTMapper" servers="20"/>
      <SubProxy name="VolumeProperty" servers="20"/>
      <SubProxy name="VolumeUpdateSuppressor" servers="21"/>
      <SubProxy name="VolumeZSweepMapper" servers="20"/>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="130" servers="20">
      <Property name="ColorSpace" id="130.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="130.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="130.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="130.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="130.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="130.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="130.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="130.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="130.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="130.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="130.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRange" id="130.ScalarRange" number_of_elements="2">
        <Element index="0" value="37.3531"/>
        <Element index="1" value="276.829"/>
      </Property>
      <Property name="VectorComponent" id="130.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="130.VectorComponent.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="130.VectorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="130.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ExtractHistogram" id="132" servers="1">
      <Property name="BinCount" id="132.BinCount" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="132.BinCount.range">
          <Min index="0" value="1"/>
          <Max index="0" value="256"/>
        </Domain>
      </Property>
      <Property name="Component" id="132.Component" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="132.Component.range">
          <Min index="0" value="0"/>
          <Max index="0" value="15"/>
        </Domain>
      </Property>
      <Property name="Input" id="132.Input" number_of_elements="1">
        <Proxy value="45"/>
        <Domain name="groups" id="132.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="132.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="132.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="SelectInputArray" id="132.SelectInputArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="RTData"/>
        <Domain name="array_list" id="132.SelectInputArray.array_list">
          <String text="RTData"/>
        </Domain>
        <Domain name="field_list" id="132.SelectInputArray.field_list">
          <Entry value="0" text="Point Data"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="RTAnalyticSource" id="45" servers="1">
      <Property name="Center" id="45.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="45.Center.range"/>
      </Property>
      <Property name="Maximum" id="45.Maximum" number_of_elements="1">
        <Element index="0" value="255"/>
        <Domain name="range" id="45.Maximum.range"/>
      </Property>
      <Property name="StandardDeviation" id="45.StandardDeviation" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="45.StandardDeviation.range"/>
      </Property>
      <Property name="SubsampleRate" id="45.SubsampleRate" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="45.SubsampleRate.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="WholeExtent" id="45.WholeExtent" number_of_elements="6">
        <Element index="0" value="-10"/>
        <Element index="1" value="10"/>
        <Element index="2" value="-10"/>
        <Element index="3" value="10"/>
        <Element index="4" value="-10"/>
        <Element index="5" value="10"/>
        <Domain name="range" id="45.WholeExtent.range"/>
      </Property>
      <Property name="XFreq" id="45.XFreq" number_of_elements="1">
        <Element index="0" value="60"/>
        <Domain name="range" id="45.XFreq.range"/>
      </Property>
      <Property name="XMag" id="45.XMag" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="45.XMag.range"/>
      </Property>
      <Property name="YFreq" id="45.YFreq" number_of_elements="1">
        <Element index="0" value="30"/>
        <Domain name="range" id="45.YFreq.range"/>
      </Property>
      <Property name="YMag" id="45.YMag" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="45.YMag.range"/>
      </Property>
      <Property name="ZFreq" id="45.ZFreq" number_of_elements="1">
        <Element index="0" value="40"/>
        <Domain name="range" id="45.ZFreq.range"/>
      </Property>
      <Property name="ZMag" id="45.ZMag" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="45.ZMag.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
    </Proxy>
    <Proxy group="plotmodules" type="BarChartViewModule" id="135" servers="20">
      <Property name="Displays" id="135.Displays" number_of_elements="1">
        <Proxy value="136"/>
        <Domain name="groups" id="135.Displays.groups">
          <Group value="displays"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="135.GUISize" number_of_elements="2">
        <Element index="0" value="664"/>
        <Element index="1" value="666"/>
        <Domain name="range" id="135.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="WindowPosition" id="135.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="348"/>
        <Domain name="range" id="135.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="13" servers="20">
      <Property name="CacheLimit" id="13.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="13.CacheLimit.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Displays" id="13.Displays" number_of_elements="2">
        <Proxy value="6"/>
        <Proxy value="48"/>
        <Domain name="groups" id="13.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="13.GUISize" number_of_elements="2">
        <Element index="0" value="664"/>
        <Element index="1" value="666"/>
        <Domain name="range" id="13.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="13.LODResolution" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="13.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="13.LODThreshold" number_of_elements="1">
        <Element index="0" value="1e+299"/>
        <Domain name="range" id="13.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="13.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="13.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="13.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="13.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewTime" id="13.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13.ViewTime.range"/>
      </Property>
      <Property name="WindowPosition" id="13.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="13.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="13.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="13.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="13.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="13.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="13.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="13.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="13.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="13.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="13.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="46.3521"/>
        <Element index="1" value="92.9751"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="13.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="46.3521"/>
        <Element index="1" value="92.9751"/>
      </Property>
      <Property name="CameraFocalPoint" id="13.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="13.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="13.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="13.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="13.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="13.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="66.9213"/>
      </Property>
      <Property name="CameraPositionInfo" id="13.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="66.9213"/>
      </Property>
      <Property name="CameraViewAngle" id="13.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="13.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="13.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="13.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="13.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="13.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="13.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="13.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="13.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="13.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="13.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="13.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="13.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="13.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="13.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="InteractorStyle" id="13.InteractorStyle" number_of_elements="1">
        <Proxy value="30"/>
        <Domain name="groups" id="13.InteractorStyle.groups">
          <Group value="interactorstyles"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="13.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="13.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="13.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="13.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="13.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="13.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="13.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="13.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="13.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="13.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="13.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="13.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="13.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="13.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="13.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="13.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="13.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="13.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="664"/>
        <Element index="1" value="666"/>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Helper" servers="21"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="LODRenderModule_CameraManipulators">
      <Item id="31" name="31"/>
      <Item id="32" name="32"/>
      <Item id="34" name="34"/>
      <Item id="36" name="36"/>
      <Item id="38" name="38"/>
    </ProxyCollection>
    <ProxyCollection name="LODRenderModule_InteractorStyles">
      <Item id="30" name="30"/>
    </ProxyCollection>
    <ProxyCollection name="animation">
      <Item id="42" name="PVAnimationScene1"/>
    </ProxyCollection>
    <ProxyCollection name="displays">
      <Item id="136" name="136"/>
      <Item id="48" name="48"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="130" name="1.RTData"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="132" name="ExtractHistogram1"/>
      <Item id="45" name="RTAnalyticSource1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="view_modules">
      <Item id="135" name="BarChartViewModule1"/>
      <Item id="13" name="LODRenderModule1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <ViewManager>
    <MultiView>
      <Splitter index="0" orientation="Vertical" count="2" sizes="342.342"/>
    </MultiView>
    <Frame index="0" view_module="13"/>
    <Frame index="1" view_module="135"/>
  </ViewManager>
</ParaView>
