<ParaView>
  <ServerManagerState version="2.9.10">
    <Proxy group="displays" type="LODDisplay" id="25">
      <Property name="Input" id="25.Input" number_of_elements="1">
        <Proxy value="22"/>
        <Domain name="groups" id="25.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="25.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="25.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="25.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="25.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="25.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="25.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="25.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="25.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="25.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="25.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="25.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="25.ColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="25.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="25.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="25.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="25.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="25.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gourand"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="25.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="25.LookupTable" number_of_elements="0">
        <Domain name="groups" id="25.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="Material" id="25.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="25.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="25.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="25.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Orientation.range"/>
      </Property>
      <Property name="Origin" id="25.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Origin.range"/>
      </Property>
      <Property name="Pickable" id="25.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="25.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="25.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="25.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="25.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarVisibility" id="25.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="25.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="25.Scale.range"/>
      </Property>
      <Property name="Shading" id="25.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.Shading.bool"/>
      </Property>
      <Property name="UseLookupTableScalarRange" id="25.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="25.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.UseStrips.bool"/>
      </Property>
      <SubProxy name="GeometryFilter" id="27"/>
      <SubProxy name="LODDecimator" id="28"/>
      <SubProxy name="LODMapper" id="29"/>
      <SubProxy name="LODUpdateSuppressor" id="30"/>
      <SubProxy name="Mapper" id="31"/>
      <SubProxy name="MaterialLoader" id="32"/>
      <SubProxy name="Prop" id="34"/>
      <SubProxy name="Property" id="35"/>
      <SubProxy name="UpdateSuppressor" id="36"/>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="78">
      <Property name="Input" id="78.Input" number_of_elements="1">
        <Proxy value="68"/>
        <Domain name="groups" id="78.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="78.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="78.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="78.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="78.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="78.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="78.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="78.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="78.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="78.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="78.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="78.ColorArray" number_of_elements="1">
        <Element index="0" value="cellNormals"/>
        <Domain name="array_list" id="78.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="78.ColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="78.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ColorSpace" id="78.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="78.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="HSVWrap" id="78.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="78.HSVWrap.bool"/>
      </Property>
      <Property name="ImmediateModeRendering" id="78.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="78.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="78.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="78.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="78.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="78.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gourand"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="78.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="78.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="78.LookupTable" number_of_elements="1">
        <Proxy value="139"/>
        <Domain name="groups" id="78.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="Material" id="78.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="78.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="78.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="78.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="78.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="78.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="78.Orientation.range"/>
      </Property>
      <Property name="Origin" id="78.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="78.Origin.range"/>
      </Property>
      <Property name="Pickable" id="78.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="78.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="78.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="78.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Points" id="78.Points"/>
      <Property name="Position" id="78.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="78.Position.range"/>
      </Property>
      <Property name="RGBPoints" id="78.RGBPoints"/>
      <Property name="ScalarMode" id="78.ScalarMode" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="78.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="78.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="78.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="78.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="78.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="78.Scale.range"/>
      </Property>
      <Property name="SelectScalarArray" id="78.SelectScalarArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="78.SelectScalarArray.array_list"/>
      </Property>
      <Property name="Shading" id="78.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="78.Shading.bool"/>
      </Property>
      <Property name="UseLookupTableScalarRange" id="78.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="78.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="78.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="78.UseStrips.bool"/>
      </Property>
      <SubProxy name="ColorTransferFunction" id="79"/>
      <SubProxy name="GeometryFilter" id="80"/>
      <SubProxy name="LODDecimator" id="81"/>
      <SubProxy name="LODMapper" id="82"/>
      <SubProxy name="LODUpdateSuppressor" id="83"/>
      <SubProxy name="Mapper" id="84"/>
      <SubProxy name="MaterialLoader" id="85"/>
      <SubProxy name="OpacityFunction" id="86"/>
      <SubProxy name="Prop" id="87"/>
      <SubProxy name="Property" id="88"/>
      <SubProxy name="UpdateSuppressor" id="89"/>
      <SubProxy name="VolumeActor" id="90"/>
      <SubProxy name="VolumeBunykMapper" id="91"/>
      <SubProxy name="VolumeFilter" id="92"/>
      <SubProxy name="VolumePTMapper" id="93"/>
      <SubProxy name="VolumeProperty" id="94"/>
      <SubProxy name="VolumeUpdateSuppressor" id="95"/>
      <SubProxy name="VolumeZSweepMapper" id="96"/>
    </Proxy>
    <Proxy group="implicit_functions" type="Plane" id="71">
      <Property name="Normal" id="71.Normal" number_of_elements="3">
        <Element index="0" value="0.906001"/>
        <Element index="1" value="0.414134"/>
        <Element index="2" value="0.0874899"/>
        <Domain name="range" id="71.Normal.range"/>
      </Property>
      <Property name="Offset" id="71.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="71.Offset.range"/>
      </Property>
      <Property name="Origin" id="71.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="71.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="LookupTable" id="139">
      <Property name="ArrayName" id="139.ArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="HueRange" id="139.HueRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0.66667"/>
        <Domain name="range" id="139.HueRange.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="NumberOfTableValues" id="139.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="139.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SaturationRange" id="139.SaturationRange" number_of_elements="2">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="139.SaturationRange.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="ScalarRange" id="139.ScalarRange" number_of_elements="2">
        <Element index="0" value="-0.382684"/>
        <Element index="1" value="0.92388"/>
      </Property>
      <Property name="ValueRange" id="139.ValueRange" number_of_elements="2">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="139.ValueRange.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="VectorComponent" id="139.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="139.VectorComponent.enum">
          <Entry value="0" text="X"/>
          <Entry value="1" text="Y"/>
          <Entry value="2" text="Z"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="139.VectorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="139.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="5">
      <Property name="Displays" id="5.Displays" number_of_elements="3">
        <Proxy value="25"/>
        <Proxy value="73"/>
        <Proxy value="78"/>
        <Domain name="groups" id="5.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="5.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="5.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="5.LODThreshold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="5.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="5.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="5.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="5.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseTriangleStrips.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="5.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="5.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="5.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="5.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="5.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="5.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="5.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="5.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.04635"/>
        <Element index="1" value="4.86428"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="5.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.04635"/>
        <Element index="1" value="4.86428"/>
      </Property>
      <Property name="CameraFocalPoint" id="5.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="5.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="5.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="5.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="5.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.29037"/>
      </Property>
      <Property name="CameraPositionInfo" id="5.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.29037"/>
      </Property>
      <Property name="CameraViewAngle" id="5.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="5.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="5.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="5.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="5.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="5.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="5.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="5.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="5.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="5.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="5.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="5.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="5.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="5.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="5.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="5.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="5.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="5.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="5.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="5.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="5.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="5.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="5.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="5.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="5.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="5.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="5.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="5.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="5.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="5.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="5.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="5.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <SubProxy name="ActiveCamera" id="6"/>
      <SubProxy name="Helper" id="8"/>
      <SubProxy name="Interactor" id="10"/>
      <SubProxy name="Light" id="12"/>
      <SubProxy name="LightKit" id="14"/>
      <SubProxy name="RenderWindow" id="16"/>
      <SubProxy name="Renderer" id="18"/>
      <SubProxy name="Renderer2D" id="20"/>
    </Proxy>
    <Proxy group="sources" type="SphereSource" id="22">
      <Property name="Center" id="22.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="22.Center.range"/>
      </Property>
      <Property name="EndPhi" id="22.EndPhi" number_of_elements="1">
        <Element index="0" value="180"/>
        <Domain name="range" id="22.EndPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="EndTheta" id="22.EndTheta" number_of_elements="1">
        <Element index="0" value="360"/>
        <Domain name="range" id="22.EndTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="PhiResolution" id="22.PhiResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="22.PhiResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
      <Property name="Radius" id="22.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="22.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="StartPhi" id="22.StartPhi" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="22.StartPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="StartTheta" id="22.StartTheta" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="22.StartTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="ThetaResolution" id="22.ThetaResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="22.ThetaResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Clip" id="68">
      <Property name="ClipFunction" id="68.ClipFunction" number_of_elements="1">
        <Proxy value="71"/>
        <Domain name="groups" id="68.ClipFunction.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Input" id="68.Input" number_of_elements="1">
        <Proxy value="22"/>
        <Domain name="groups" id="68.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="68.Input.input_array">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="68.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="InputBounds" id="68.InputBounds">
        <Domain name="bounds" id="68.InputBounds.bounds"/>
      </Property>
      <Property name="InsideOut" id="68.InsideOut" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="68.InsideOut.bool"/>
      </Property>
      <Property name="SelectInputScalars" id="68.SelectInputScalars" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="68.SelectInputScalars.array_list">
          <String text="Normals"/>
        </Domain>
      </Property>
      <Property name="Value" id="68.Value" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="68.Value.range"/>
        <Domain name="scalar_range" id="68.Value.scalar_range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="displays">
      <Item id="25" name="25"/>
      <Item id="78" name="78"/>
    </ProxyCollection>
    <ProxyCollection name="implicit_functions">
      <Item id="71" name="71"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="139" name="139"/>
    </ProxyCollection>
    <ProxyCollection name="view_modules">
      <Item id="5" name="5"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="22" name="22"/>
      <Item id="68" name="68"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
</ParaView>
