<ParaView>
  <ServerManagerState>
    <Proxy group="implicit_functions" type="Plane" id="174">
      <Property name="Normal" id="174.Normal" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="174.Normal.range"/>
      </Property>
      <Property name="Offset" id="174.Offset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="174.Offset.range"/>
      </Property>
      <Property name="Origin" id="174.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="174.Origin.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Box" id="175">
      <Property name="Bounds" id="175.Bounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="Position" id="175.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="175.Position.range"/>
      </Property>
      <Property name="Rotation" id="175.Rotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="175.Rotation.range"/>
      </Property>
      <Property name="Scale" id="175.Scale" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="175.Scale.range"/>
      </Property>
    </Proxy>
    <Proxy group="implicit_functions" type="Sphere" id="176">
      <Property name="Center" id="176.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="176.Center.range"/>
      </Property>
      <Property name="Radius" id="176.Radius" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="176.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="126">
      <Property name="Input" id="126.Input" number_of_elements="1">
        <Proxy value="123"/>
        <Domain name="groups" id="126.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="126.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="126.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="126.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="126.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="126.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="126.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="126.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="126.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="126.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="126.ColorArray" number_of_elements="1">
        <Element index="0" value="Normals"/>
        <Domain name="array_list" id="126.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="126.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="126.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="126.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="126.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="126.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="126.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="126.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="126.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="126.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="126.LookupTable" number_of_elements="1">
        <Proxy value="319"/>
        <Domain name="groups" id="126.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="126.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="126.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="126.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="126.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="126.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="126.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="126.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="126.Orientation.range"/>
      </Property>
      <Property name="Origin" id="126.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="126.Origin.range"/>
      </Property>
      <Property name="Pickable" id="126.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="126.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="126.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="126.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="126.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="126.ScalarMode" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="126.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarVisibility" id="126.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="126.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="126.Scale.range"/>
      </Property>
      <Property name="Shading" id="126.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="126.Shading.bool"/>
      </Property>
      <Property name="Specular" id="126.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="126.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="126.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="126.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="126.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="126.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="185">
      <Property name="Input" id="185.Input" number_of_elements="1">
        <Proxy value="173"/>
        <Domain name="groups" id="185.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="185.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="185.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="185.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="185.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="185.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="185.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="185.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="185.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="185.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="185.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="185.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="185.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="185.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="185.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ColorSpace" id="185.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="185.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="HSVWrap" id="185.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="185.HSVWrap.bool"/>
      </Property>
      <Property name="ImmediateModeRendering" id="185.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="185.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="185.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="185.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="185.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="185.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="185.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="185.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="185.LookupTable" number_of_elements="0">
        <Domain name="groups" id="185.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="185.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="185.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="185.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="185.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="185.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="185.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="185.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="185.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="185.Orientation.range"/>
      </Property>
      <Property name="Origin" id="185.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="185.Origin.range"/>
      </Property>
      <Property name="Pickable" id="185.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="185.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="185.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="185.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Points" id="185.Points"/>
      <Property name="Position" id="185.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="185.Position.range"/>
      </Property>
      <Property name="RGBPoints" id="185.RGBPoints"/>
      <Property name="ScalarMode" id="185.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="185.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="185.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="185.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="185.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="185.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="185.Scale.range"/>
      </Property>
      <Property name="SelectScalarArray" id="185.SelectScalarArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="185.SelectScalarArray.array_list"/>
      </Property>
      <Property name="Shading" id="185.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="185.Shading.bool"/>
      </Property>
      <Property name="Specular" id="185.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="185.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="185.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="185.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="185.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="185.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="25">
      <Property name="Input" id="25.Input" number_of_elements="1">
        <Proxy value="22"/>
        <Domain name="groups" id="25.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="25.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="25.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="25.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="25.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="25.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="25.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="25.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="25.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="25.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="25.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="25.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="25.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="25.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="25.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="25.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="25.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="25.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="25.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="25.LookupTable" number_of_elements="0">
        <Domain name="groups" id="25.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="25.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="25.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="25.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="25.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="25.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Orientation.range"/>
      </Property>
      <Property name="Origin" id="25.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Origin.range"/>
      </Property>
      <Property name="Pickable" id="25.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="25.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="25.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="25.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="25.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="25.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="25.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarVisibility" id="25.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="25.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="25.Scale.range"/>
      </Property>
      <Property name="Shading" id="25.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.Shading.bool"/>
      </Property>
      <Property name="Specular" id="25.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="25.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="25.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="25.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="25.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="25.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="270">
      <Property name="Input" id="270.Input" number_of_elements="1">
        <Proxy value="267"/>
        <Domain name="groups" id="270.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="270.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="270.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="270.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="270.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="270.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="270.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="270.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="270.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="270.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="270.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="270.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="270.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="270.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="270.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="270.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="270.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="270.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="270.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="270.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="270.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="270.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="270.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="270.LookupTable" number_of_elements="0">
        <Domain name="groups" id="270.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="270.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="270.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="270.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="270.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="270.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="270.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="270.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="270.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="270.Orientation.range"/>
      </Property>
      <Property name="Origin" id="270.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="270.Origin.range"/>
      </Property>
      <Property name="Pickable" id="270.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="270.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="270.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="270.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="270.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="270.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="270.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="270.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarVisibility" id="270.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="270.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="270.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="270.Scale.range"/>
      </Property>
      <Property name="Shading" id="270.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="270.Shading.bool"/>
      </Property>
      <Property name="Specular" id="270.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="270.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="270.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="270.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="270.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="270.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="317">
      <Property name="ColorSpace" id="317.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="317.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="317.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="317.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="317.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="317.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="317.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="317.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="317.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="317.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="317.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRange" id="317.ScalarRange" number_of_elements="2">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="VectorComponent" id="317.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="317.VectorComponent.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="317.VectorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="317.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="319">
      <Property name="ColorSpace" id="319.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="319.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="319.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="319.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="319.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="319.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="319.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="319.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="319.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="319.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="319.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRange" id="319.ScalarRange" number_of_elements="2">
        <Element index="0" value="-1"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="VectorComponent" id="319.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="319.VectorComponent.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="319.VectorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="319.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="106">
      <Property name="Displays" id="106.Displays" number_of_elements="1">
        <Proxy value="126"/>
        <Domain name="groups" id="106.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="106.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="106.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="106.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="106.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="106.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="106.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="106.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="106.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="106.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.UseTriangleStrips.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="106.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="106.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="106.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="106.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="106.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="106.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="106.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="106.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="106.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="106.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="106.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.30988"/>
        <Element index="1" value="4.33636"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="106.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.30988"/>
        <Element index="1" value="4.33636"/>
      </Property>
      <Property name="CameraFocalPoint" id="106.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="106.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="106.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="106.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="106.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="106.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.20361"/>
      </Property>
      <Property name="CameraPositionInfo" id="106.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.20361"/>
      </Property>
      <Property name="CameraViewAngle" id="106.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="106.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="106.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="106.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="106.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="106.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="106.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="106.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="106.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="106.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="106.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="106.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="106.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="106.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="106.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="106.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="106.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="106.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="106.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="106.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="106.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="106.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="106.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="106.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="106.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="106.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="106.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="106.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="106.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="106.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="106.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="106.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="106.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="106.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="106.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="106.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="106.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="106.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="106.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="106.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="106.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="106.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="106.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="5">
      <Property name="Displays" id="5.Displays" number_of_elements="1">
        <Proxy value="25"/>
        <Domain name="groups" id="5.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="5.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="5.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="5.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="5.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="5.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="5.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="5.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="5.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.UseTriangleStrips.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="5.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="5.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="5.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="5.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="5.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="5.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="5.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="5.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.33535"/>
        <Element index="1" value="4.54984"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="5.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.33535"/>
        <Element index="1" value="4.54984"/>
      </Property>
      <Property name="CameraFocalPoint" id="5.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="5.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="5.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="5.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="5.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="5.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.29037"/>
      </Property>
      <Property name="CameraPositionInfo" id="5.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.29037"/>
      </Property>
      <Property name="CameraViewAngle" id="5.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="5.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="5.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="5.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="5.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="5.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="5.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="5.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="5.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="5.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="5.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="5.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="5.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="5.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="5.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="5.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="5.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="5.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="5.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="5.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="5.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="5.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="5.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="5.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="5.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="5.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="5.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="5.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="5.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="5.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="5.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="5.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="5.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="72">
      <Property name="Displays" id="72.Displays" number_of_elements="1">
        <Proxy value="185"/>
        <Domain name="groups" id="72.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="72.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="72.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="72.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="72.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="72.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="72.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="72.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="72.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="72.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.UseTriangleStrips.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="72.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="72.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="72.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="72.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="72.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="72.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="72.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="72.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="72.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="72.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="72.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.90694"/>
        <Element index="1" value="4.11062"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="72.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.90694"/>
        <Element index="1" value="4.11062"/>
      </Property>
      <Property name="CameraFocalPoint" id="72.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.243732"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="72.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.243732"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="72.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="72.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="72.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="72.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.243732"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.85764"/>
      </Property>
      <Property name="CameraPositionInfo" id="72.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.243732"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.85764"/>
      </Property>
      <Property name="CameraViewAngle" id="72.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="72.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="72.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="72.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="72.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="72.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="72.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="72.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="72.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="72.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="72.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="72.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="72.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="72.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="72.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="72.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="72.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="72.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="72.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="72.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="72.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="72.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="72.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="72.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="72.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="72.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="72.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="72.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="72.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="72.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="72.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="72.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="72.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="72.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="72.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="72.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="72.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="72.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="72.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="72.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="72.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="72.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="72.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="89">
      <Property name="Displays" id="89.Displays" number_of_elements="2">
        <Proxy value="270"/>
        <Proxy value="180"/>
        <Domain name="groups" id="89.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="89.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="89.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="89.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="89.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="89.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="89.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="89.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="89.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="89.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.UseTriangleStrips.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="89.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="89.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="89.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="89.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="89.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="89.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="89.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="89.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="89.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="89.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="89.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.17658"/>
        <Element index="1" value="4.50417"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="89.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.17658"/>
        <Element index="1" value="4.50417"/>
      </Property>
      <Property name="CameraFocalPoint" id="89.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="89.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="89.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="89.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="89.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="89.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.20361"/>
      </Property>
      <Property name="CameraPositionInfo" id="89.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="3.20361"/>
      </Property>
      <Property name="CameraViewAngle" id="89.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="89.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="89.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="89.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="89.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="89.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="89.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="89.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="89.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="89.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="89.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="89.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="89.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="89.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="89.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="89.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="89.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="89.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="89.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="89.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="89.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="89.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="89.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="89.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="89.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="89.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="89.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="89.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="89.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="89.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="89.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="89.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="89.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="89.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="89.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="89.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="89.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="89.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="89.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="89.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="89.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="89.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="89.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Clip" id="173">
      <Property name="ClipFunction" id="173.ClipFunction" number_of_elements="1">
        <Proxy value="174"/>
        <Domain name="groups" id="173.ClipFunction.groups">
          <Group value="implicit_functions"/>
        </Domain>
        <Domain name="proxy_list" id="173.ClipFunction.proxy_list">
          <Proxy value="174"/>
          <Proxy value="175"/>
          <Proxy value="176"/>
        </Domain>
      </Property>
      <Property name="Input" id="173.Input" number_of_elements="1">
        <Proxy value="22"/>
        <Domain name="groups" id="173.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_array" id="173.Input.input_array">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="173.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="InputBounds" id="173.InputBounds">
        <Domain name="bounds" id="173.InputBounds.bounds"/>
      </Property>
      <Property name="InsideOut" id="173.InsideOut" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="173.InsideOut.bool"/>
      </Property>
      <Property name="SelectInputScalars" id="173.SelectInputScalars" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="173.SelectInputScalars.array_list">
          <String text="Normals"/>
        </Domain>
      </Property>
      <Property name="Value" id="173.Value" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="173.Value.range"/>
        <Domain name="scalar_range" id="173.Value.scalar_range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ConeSource" id="267">
      <Property name="Capping" id="267.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.Capping.bool"/>
      </Property>
      <Property name="Center" id="267.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Height" id="267.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="267.Height.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Radius" id="267.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="267.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Resolution" id="267.Resolution" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="267.Resolution.range">
          <Min index="0" value="0"/>
          <Max index="0" value="512"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CylinderSource" id="123">
      <Property name="Capping" id="123.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="123.Capping.bool"/>
      </Property>
      <Property name="Center" id="123.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="123.Center.range"/>
      </Property>
      <Property name="Height" id="123.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="123.Height.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Radius" id="123.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="123.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Resolution" id="123.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="123.Resolution.range">
          <Min index="0" value="2"/>
          <Max index="0" value="512"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="SphereSource" id="22">
      <Property name="Center" id="22.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="22.Center.range"/>
      </Property>
      <Property name="EndPhi" id="22.EndPhi" number_of_elements="1">
        <Element index="0" value="172.8"/>
        <Domain name="range" id="22.EndPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="EndTheta" id="22.EndTheta" number_of_elements="1">
        <Element index="0" value="360"/>
        <Domain name="range" id="22.EndTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="PhiResolution" id="22.PhiResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="22.PhiResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
      <Property name="Radius" id="22.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="22.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="StartPhi" id="22.StartPhi" number_of_elements="1">
        <Element index="0" value="25.2"/>
        <Domain name="range" id="22.StartPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="StartTheta" id="22.StartTheta" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="22.StartTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="ThetaResolution" id="22.ThetaResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="22.ThetaResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
    </Proxy>
    <ProxyCollection name="Clip_ClipFunction">
      <Item id="174" name="174"/>
      <Item id="175" name="175"/>
      <Item id="176" name="176"/>
    </ProxyCollection>
    <ProxyCollection name="displays">
      <Item id="126" name="126"/>
      <Item id="185" name="185"/>
      <Item id="25" name="25"/>
      <Item id="270" name="270"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="317" name="2.TCoords"/>
      <Item id="319" name="3.Normals"/>
    </ProxyCollection>
    <ProxyCollection name="render_modules">
      <Item id="106" name="106"/>
      <Item id="5" name="5"/>
      <Item id="72" name="72"/>
      <Item id="89" name="89"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="173" name="Clip1"/>
      <Item id="267" name="ConeSource1"/>
      <Item id="123" name="CylinderSource1"/>
      <Item id="22" name="SphereSource1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <RenderViewManager>
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="2" sizes="331.331">
        <Splitter index="0" orientation="Vertical" count="2" sizes="316.315"/>
        <Splitter index="1" orientation="Vertical" count="2" sizes="316.315"/>
      </Splitter>
    </MultiView>
    <Frame index="AAAAAgAAAAAAAAAA" render_module="5"/>
    <Frame index="AAAAAgAAAAAAAAAB" render_module="106"/>
    <Frame index="AAAAAgAAAAEAAAAB" render_module="89"/>
    <Frame index="AAAAAgAAAAEAAAAA" render_module="72"/>
  </RenderViewManager>
</ParaView>
