<ParaView>
  <ServerManagerState version="3.0.2">
    <Proxy group="cameramanipulators" type="TrackballRotate" id="31">
      <Property name="Button" id="31.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="31.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="31.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="31.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="31.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="31.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="47">
      <Property name="Button" id="47.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="47.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="47.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="47.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="47.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="47.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="32">
      <Property name="Button" id="32.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="32.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="32.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="32.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="32.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="32.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="49">
      <Property name="Button" id="49.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="49.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="49.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="49.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="49.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="49.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="34">
      <Property name="Button" id="34.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="34.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="34.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="34.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="34.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="34.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="51">
      <Property name="Button" id="51.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="51.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="51.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="51.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="51.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="51.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="36">
      <Property name="Button" id="36.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="36.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="36.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="36.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="36.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="36.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="53">
      <Property name="Button" id="53.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="53.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="53.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="53.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="53.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="53.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="38">
      <Property name="Button" id="38.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="38.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="38.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="38.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="38.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="38.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="55">
      <Property name="Button" id="55.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="55.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="55.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="55.ManipulatorName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Shift" id="55.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="55.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="interactorstyles" type="InteractorStyle" id="57">
      <Property name="CameraManipulators" id="57.CameraManipulators" number_of_elements="5">
        <Proxy value="47"/>
        <Proxy value="49"/>
        <Proxy value="51"/>
        <Proxy value="53"/>
        <Proxy value="55"/>
        <Domain name="groups" id="57.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="animation" type="PVAnimationScene" id="42">
      <Property name="Caching" id="42.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="42.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRange" id="42.ClockTimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="42.ClockTimeRange.range"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="42.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="42.Cues" number_of_elements="0">
        <Domain name="groups" id="42.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="Duration" id="42.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="Loop" id="42.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NumberOfFrames" id="42.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="PlayMode" id="42.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="42.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeKeeper" id="42.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="TimeSteps" id="42.TimeSteps"/>
      <Property name="ViewModules" id="42.ViewModules" number_of_elements="1">
        <Proxy value="13"/>
        <Domain name="groups" id="42.ViewModules.groups">
          <Group value="rendermodules"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="140">
      <Property name="Input" id="140.Input" number_of_elements="1">
        <Proxy value="46"/>
        <Domain name="groups" id="140.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="140.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="140.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="140.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="140.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="140.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="140.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="140.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="140.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="140.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="140.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="140.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="140.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="140.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="140.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="140.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="140.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="140.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="140.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="140.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="140.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="140.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="140.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="140.LookupTable" number_of_elements="0">
        <Domain name="groups" id="140.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="140.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="140.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="140.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="140.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="140.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="140.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="140.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="140.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="140.Orientation.range"/>
      </Property>
      <Property name="Origin" id="140.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="140.Origin.range"/>
      </Property>
      <Property name="Pickable" id="140.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="140.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="140.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="140.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="140.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="140.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="140.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="140.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="140.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="140.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="140.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="140.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="140.Scale.range"/>
      </Property>
      <Property name="Shading" id="140.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="140.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="140.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="140.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="140.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="140.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="140.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="140.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="140.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="140.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="displays" type="LODDisplay" id="59">
      <Property name="Input" id="59.Input" number_of_elements="1">
        <Proxy value="45"/>
        <Domain name="groups" id="59.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
          <Group value="glyph_sources"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="59.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="59.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Representation" id="59.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="59.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
        </Domain>
      </Property>
      <Property name="Visibility" id="59.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="59.Visibility.bool"/>
      </Property>
      <Property name="ClippingPlanes" id="59.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="59.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="59.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="59.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArray" id="59.ColorArray" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="59.ColorArray.array_list"/>
      </Property>
      <Property name="ColorMode" id="59.ColorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="59.ColorMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="MapScalars"/>
        </Domain>
      </Property>
      <Property name="ImmediateModeRendering" id="59.ImmediateModeRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="59.ImmediateModeRendering.bool"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="59.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="59.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="59.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="59.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
          <Entry value="2" text="Phong"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="59.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="59.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="59.LookupTable" number_of_elements="0">
        <Domain name="groups" id="59.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="59.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="59.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="59.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="59.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="59.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="59.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="59.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="59.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="59.Orientation.range"/>
      </Property>
      <Property name="Origin" id="59.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="59.Origin.range"/>
      </Property>
      <Property name="Pickable" id="59.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="59.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="59.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="59.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="59.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="59.Position.range"/>
      </Property>
      <Property name="ScalarMode" id="59.ScalarMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="59.ScalarMode.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="UsePointData"/>
          <Entry value="2" text="UseCellData"/>
          <Entry value="3" text="UsePointFieldData"/>
          <Entry value="4" text="UseCellFieldData"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="59.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarVisibility" id="59.ScalarVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="59.ScalarVisibility.bool"/>
      </Property>
      <Property name="Scale" id="59.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="59.Scale.range"/>
      </Property>
      <Property name="Shading" id="59.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="59.Shading.bool"/>
      </Property>
      <Property name="SpecularColor" id="59.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="59.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="59.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="59.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="59.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="59.UseLookupTableScalarRange.bool"/>
      </Property>
      <Property name="UseStrips" id="59.UseStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="59.UseStrips.bool"/>
      </Property>
    </Proxy>
    <Proxy group="rendermodules" type="LODRenderModule" id="13">
      <Property name="CacheLimit" id="13.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="13.CacheLimit.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Displays" id="13.Displays" number_of_elements="3">
        <Proxy value="59"/>
        <Proxy value="140"/>
        <Proxy value="6"/>
        <Domain name="groups" id="13.Displays.groups">
          <Group value="displays"/>
          <Group value="axes"/>
          <Group value="3d_widgets"/>
        </Domain>
      </Property>
      <Property name="GUISize" id="13.GUISize" number_of_elements="2">
        <Element index="0" value="687"/>
        <Element index="1" value="672"/>
        <Domain name="range" id="13.GUISize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="13.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="13.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="13.LODThreshold" number_of_elements="1">
        <Element index="0" value="5.9"/>
        <Domain name="range" id="13.LODThreshold.range"/>
      </Property>
      <Property name="RenderInterruptsEnabled" id="13.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="UseImmediateMode" id="13.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="13.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="13.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewTime" id="13.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13.ViewTime.range"/>
      </Property>
      <Property name="WindowPosition" id="13.WindowPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="13.WindowPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="13.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="13.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="13.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="13.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="13.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="13.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="13.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="13.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="13.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.77599"/>
        <Element index="1" value="3.78899"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="13.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.77599"/>
        <Element index="1" value="3.78899"/>
      </Property>
      <Property name="CameraFocalPoint" id="13.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="-0.0002"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="13.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="-0.0002"/>
      </Property>
      <Property name="CameraParallelProjection" id="13.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="13.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="13.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.66433"/>
      </Property>
      <Property name="CameraPositionInfo" id="13.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.66433"/>
      </Property>
      <Property name="CameraViewAngle" id="13.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="13.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="13.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="13.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="13.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="13.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="13.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="13.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="13.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="13.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="13.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="FullScreen" id="13.FullScreen" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.FullScreen.bool"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="13.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="13.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="InteractorStyle" id="13.InteractorStyle" number_of_elements="1">
        <Proxy value="57"/>
        <Domain name="groups" id="13.InteractorStyle.groups">
          <Group value="interactorstyles"/>
        </Domain>
      </Property>
      <Property name="CenterOfRotation" id="57.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="-0.0002"/>
      </Property>
      <Property name="KeyLightAzimuth" id="13.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="13.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="13.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="13.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="13.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="13.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="13.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="13.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="13.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="13.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="13.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="13.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="13.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="13.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.MaintainLuminance.bool"/>
      </Property>
      <Property name="OffScreenRendering" id="13.OffScreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13.OffScreenRendering.bool"/>
      </Property>
      <Property name="RenderWindowSize" id="13.RenderWindowSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
        <Domain name="range" id="13.RenderWindowSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="13.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="687"/>
        <Element index="1" value="672"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CylinderSource" id="46">
      <Property name="Capping" id="46.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="46.Capping.bool"/>
      </Property>
      <Property name="Center" id="46.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="46.Center.range"/>
      </Property>
      <Property name="Height" id="46.Height" number_of_elements="1">
        <Element index="0" value="0.2"/>
        <Domain name="range" id="46.Height.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Radius" id="46.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="46.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Resolution" id="46.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="46.Resolution.range">
          <Min index="0" value="2"/>
          <Max index="0" value="512"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="SphereSource" id="45">
      <Property name="Center" id="45.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="45.Center.range"/>
      </Property>
      <Property name="EndPhi" id="45.EndPhi" number_of_elements="1">
        <Element index="0" value="180"/>
        <Domain name="range" id="45.EndPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="EndTheta" id="45.EndTheta" number_of_elements="1">
        <Element index="0" value="360"/>
        <Domain name="range" id="45.EndTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="PhiResolution" id="45.PhiResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="45.PhiResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
      <Property name="Radius" id="45.Radius" number_of_elements="1">
        <Element index="0" value="0.2"/>
        <Domain name="range" id="45.Radius.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="StartPhi" id="45.StartPhi" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="45.StartPhi.range">
          <Min index="0" value="0"/>
          <Max index="0" value="180"/>
        </Domain>
      </Property>
      <Property name="StartTheta" id="45.StartTheta" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="45.StartTheta.range">
          <Min index="0" value="0"/>
          <Max index="0" value="360"/>
        </Domain>
      </Property>
      <Property name="ThetaResolution" id="45.ThetaResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="45.ThetaResolution.range">
          <Min index="0" value="3"/>
          <Max index="0" value="1024"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
    </Proxy>
    <ProxyCollection name="LODRenderModule_CameraManipulators">
      <Item id="31" name="31"/>
      <Item id="47" name="31"/>
      <Item id="32" name="32"/>
      <Item id="49" name="32"/>
      <Item id="34" name="34"/>
      <Item id="51" name="34"/>
      <Item id="36" name="36"/>
      <Item id="53" name="36"/>
      <Item id="38" name="38"/>
      <Item id="55" name="38"/>
    </ProxyCollection>
    <ProxyCollection name="LODRenderModule_InteractorStyles">
      <Item id="57" name="30"/>
    </ProxyCollection>
    <ProxyCollection name="animation">
      <Item id="42" name="PVAnimationScene1"/>
    </ProxyCollection>
    <ProxyCollection name="displays">
      <Item id="140" name="128"/>
      <Item id="59" name="48"/>
    </ProxyCollection>
    <ProxyCollection name="view_modules">
      <Item id="13" name="LODRenderModule1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="46" name="CylinderSource1"/>
      <Item id="45" name="SphereSource1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links>
      <PropertyLink name="Link0">
        <Property id="45" name="Radius" direction="input"/>
        <Property id="46" name="Height" direction="output"/>
        <Property id="46" name="Height" direction="input"/>
        <Property id="45" name="Radius" direction="output"/>
      </PropertyLink>
    </Links>
  </ServerManagerState>
</ParaView>
